# make-crypto-mobile-hackathon

./: .env.example  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Readme.md  bot.js  bot.ts  hardhat.config.ts  package-lock.json  package.json  requirements.txt  truffle-config.js  tsconfig.json
.firebase/: hosting.YnVpbGQ.cache
21yield/: README.md
AlloyX/: Readme.md
Aster/: Readme.md
Bloinx/: LICENSE  Readme.md
Bot_Boxer/: Readme.md
Buy_Me_Some_Moola/: Readme.md
Celo_DeFi_Spend/: Readme.md
Celo_Staker/: Readme.md
Ceres/: Readme.md
Certify/: Readme.md
DAOMe/: Readme.md
DogeGame/: LICENSE  Readme.md
Dush_api/: .gitignore  Readme.md
Early_Access_Game_NFT/: LICENSE  Readme.md
EffiSend/: Readme.md
El_Dorado_Savings_Accounts/: Readme.md
Go_Africa/: Readme.md
HIPA_NFT/: LICENSE  Readme.md
Hello_Celo/: Readme.md
Hello_Celo/codebase/android/: build.gradle  settings.gradle
Hello_Celo/codebase/android/app/: build.gradle  release.keystore
Hello_Celo/codebase/android/app/release/: output-metadata.json
Hello_Celo/codebase/android/app/src/main/: AndroidManifest.xml
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/: HelloCeloApplication.kt  Provider.kt  Router.kt  UiUtil.kt
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/activity/: AddFriendActivity.kt  BaseActivity.kt  CreatePostActivity.kt  EditProfileActivity.kt  FriendsActivity.kt  GenerateSeedPhraseActivity.kt  HorizontalTransitionActivity.kt  MainActivity.kt  SetupProfileActivity.kt  SplashActivity.kt  SuccessActivity.kt  UserPostsDetailActivity.kt
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/adapter/: FriendsAdapter.kt  UserPostsAdapter.kt
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/anko/: RelativeLayoutLayoutParamsHelpers.kt  Theme.kt
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/data/: AndroidDatastore.kt  AndroidDbConnManager.kt
Hello_Celo/codebase/android/app/src/main/java/com/github/browep/hellocelo/toolbox/: LoggerAdapter.kt  LoggerFactory.kt
Hello_Celo/codebase/android/app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
Hello_Celo/codebase/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Hello_Celo/codebase/android/app/src/main/res/color/: selector_transparent_click_grey.xml
Hello_Celo/codebase/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Hello_Celo/codebase/android/app/src/main/res/layout/: activity_add_friend.xml  activity_create_post.xml  activity_edit_profile.xml  activity_friends.xml  activity_generate_seed_phrase.xml  activity_main.xml  activity_setup_profile.xml  activity_splash.xml  activity_success.xml  activity_user_posts_detail.xml  item_friend.xml  item_suggested_friend.xml  item_user_post.xml  partial_nav_menu.xml  partial_progress.xml  toolbar_with_title.xml
Hello_Celo/codebase/android/app/src/main/res/menu/: main_menu.xml
Hello_Celo/codebase/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Hello_Celo/codebase/android/app/src/main/res/values-night/: themes.xml
Hello_Celo/codebase/android/domain/: build.gradle
Hello_Celo/codebase/android/domain/src/main/java/com/github/browep/hellocelo/: CloudService.kt  Constants.kt  DomainMain.kt  DomainUtils.kt  HelloCelo.kt
Hello_Celo/codebase/android/domain/src/main/java/com/github/browep/hellocelo/blockchain/: BlockchainService.kt  EthUtils.kt  TestNetBlockchainService.kt
Hello_Celo/codebase/android/domain/src/main/java/com/github/browep/hellocelo/dao/: CredProvider.kt  Database.kt  Datastore.kt  DbConnManager.kt  JdbcDbConnManager.kt  SqlSources.kt
Hello_Celo/codebase/android/domain/src/main/java/com/github/browep/hellocelo/model/: Post.kt  PostMetaData.kt  Transformer.kt  User.kt
Hello_Celo/codebase/android/domain/src/main/java/com/github/browep/hellocelo/work/: AppWork.kt  ClaimUserWork.kt  FetchUserUpdateWork.kt  PostUserUpdateWork.kt  UpdateUserWork.kt
Hello_Celo/codebase/android/domain/src/test/java/com/github/browep/hellocelo/: CloudServiceTest.kt  DatabaseTest.kt  EthUtilsTest.kt  TransformerTest.kt
Hello_Celo/codebase/android/gradle/wrapper/: gradle-wrapper.properties
Infibridge/: Readme.md
Into The Verse/: Readme.md
Karma/: Readme.md
Kenulin/: Readme.md
LN-CELO Bridge/: Readme.md
Naffy/: Readme.md
Nftzi/: .env.example  AlertLoading.tsx  App.js  AppText.tsx  ConnectToValoraView.tsx  DialogDetailsView.tsx  DialogMintView.tsx  DialogWithdrawView.tsx  WithdrawChartView.tsx  app.json  check.js  constants.ts  date.utils.ts  eventEmitter.ts  global.ts  metro.config.js  package.json  theme.ts  truffle-config.js
OIDC_NFT_Login/: Readme.md
ParaDropp/: App.tsx  Readme.md  app.json  global.ts  metro.config.js  package.json
Project_Kelvin/: Readme.md
Project_Name/: .gitignore  Readme.md  RentLendTokensView.tsx  getKey.mjs  iconsGenerator.js  test.html
RedStone/: Readme.md
Remox/: Readme.md
StreamEzy/: README.md  truffle-config.js
Token_Creator/: .env-template  .gitignore  LICENSE  README.md  hardhat.config.js  package-lock.json  package.json
Trulif/: Readme.md
TuBoleto/: Readme.md
TuBoleto/codebase/tuboleto-flutter/android/: .gitignore  build.gradle  gradle.properties  utils.sh
Wakala/: App.js  README.md  app.json  global.ts  metro.config.js  package.json
XR_Fashion/: Readme.md
Xeggo/: .gitignore  LICENSE  Readme.md
digitalstage.io/: LICENSE  Readme.md
farm-bot/: .gitignore  Readme.md
fidi.cash/: LICENSE  README.md
gloweNFT/: Readme.md
(+2665 files in other folders)
