<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:duplicateParentState="true"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:background="#aaa" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_user_icon"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="User Name" />

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_user_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_user_icon"
            android:text="54 minutes ago" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_user_icon"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="9sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Here is the message Here is the message Here is the message Here is the message Here is the message Here is the message " />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="@dimen/default_padding_half"
            android:visibility="gone"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.LargeImage"
            tools:visibility="gone"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>