<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_progress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50p">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/default_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        tools:text="@string/updating_ellipse" />

</RelativeLayout>