upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}

# http { 
#   map $http_upgrade $connection_upgrade 
#   { default upgrade; '' close; } 
#   upstream websocket { server 192.168.100.10:8010; } 
#   server { listen 8020; 
#   location / 
#   { proxy_pass http://websocket; 
#   proxy_http_version 1.1; proxy_set_header 
#   Upgrade $http_upgrade; proxy_set_header 
#   Connection $connection_upgrade; 
#   proxy_set_header Host $host; } } }