# Docker container built using this Dockerfile
# can be published to the public docker registry
# But before running the container it must be configured to provide
# the node config through REDSTONE_NODE_CONFIG environment variable

FROM node:12.13-alpine

RUN mkdir /app
WORKDIR /app

# Installing required npm packages
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn

# Copying all files
COPY . .

# Removing public files
RUN rm -f .secrets
RUN rm -f .experiments

# Building app
RUN yarn build

# Setting production env variables
ENV MODE=PROD
ENV ENABLE_JSON_LOGS=true
ENV PERFORMANCE_TRACKING_LABEL_PREFIX=public

# Running redstone node
CMD yarn start:prod --config-env REDSTONE_NODE_CONFIG
