// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }

    ext.ktor_version = '1.6.4'
    ext.kotlin_coroutines_version = '1.5.2'
    ext.kotlin_version = '1.5.21'

}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://dl.bintray.com/celo/celo"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}